<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comments">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/backbutton"
            android:background="@android:color/transparent"
            android:src="@drawable/back_hower"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/backbutton"
            android:text="hello"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/lightblack"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/horizontalline"
            android:background="#C1C3C5"
            android:layout_below="@+id/name"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commentdisplay"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/addcommentsection"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/addcommentsection"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/dp"
            android:src="@drawable/profiledp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:padding="10dp"
            android:maxLines="3"
            android:background="@drawable/commentbackground"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/send"
            android:src="@drawable/send"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</RelativeLayout>