<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sarchpage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/searchbarlayout">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:src="@drawable/back_hower"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/searchbar"
                    android:layout_width="310dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/search_bar_for_home_activity"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/searchbutton"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchbarlayout"
                android:id="@+id/hotwords"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot words"
                    android:id="@+id/hotwordsheader"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    />
                <GridView
                    android:id="@+id/hotwordsitems"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/hotwordsheader"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:columnWidth="100dp"
                    android:drawSelectorOnTop="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotwords"
                android:id="@+id/searchdata"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Wallpaper"
                    android:id="@+id/wallpaperheader"
                    android:textSize="18sp"
                    android:padding="10dp"
                    />
                <GridView
                    android:id="@+id/searchitems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wallpaperheader"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:columnWidth="100dp"
                    android:drawSelectorOnTop="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchdata"
                android:id="@+id/rintonesearch"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Ringtone"
                    android:id="@+id/ringtoneheader"
                    android:textSize="18sp"
                    android:padding="10dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rintoneitems"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/ringtoneheader"
                    android:layout_marginBottom="5dp"

                    android:gravity="center"
                    android:padding="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rintonesearch"
                android:id="@+id/fontsearchdata"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Fonts"
                    android:id="@+id/fontsheader"
                    android:textSize="18sp"
                    android:padding="10dp"
                    />
                <GridView
                    android:id="@+id/fontsearchitems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fontsheader"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:columnWidth="100dp"
                    android:drawSelectorOnTop="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>