<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemdisplay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/item"
                android:scaleType="fitCenter"
                android:background="@color/transparentcolor"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/backbutton"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/likebutton"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_faveorite"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_below="@+id/item"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30mb"
                    android:textSize="16sp"
                    android:id="@+id/size"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@drawable/ic_sdcard"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:id="@+id/verticalLine"
                    android:layout_toRightOf="@+id/size"
                    android:background="@color/lightblack" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textSize="16sp"
                    android:id="@+id/downloads"
                    android:layout_toRightOf="@+id/verticalLine"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/ic_darkdownload"
                    />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/download"
                android:background="@drawable/download_backgroung"
                android:layout_below="@+id/item"
                android:layout_margin="10dp"
                android:text="Download"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_download"
                android:layout_alignParentEnd="true"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/download"
                android:textAllCaps="false"
                android:background="@drawable/categorybackground"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tag"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:background="@drawable/categorybackground"
                android:layout_below="@+id/download"
                android:layout_toRightOf="@+id/type"
                android:layout_margin="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/horizontalline"
                android:layout_below="@+id/tag"
                android:background="#C1C3C5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalline"
                android:orientation="vertical"
                android:id="@+id/commentsection"
                android:visibility="gone"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentHeader"
                    android:text="Comment"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No comments to show"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:id="@+id/nocomment"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentdisplay"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/userdp"
                        android:src="@drawable/profiledp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:background="@drawable/commenttextbackground"
                        android:text="Comment here....."
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:text="Add comment"
                        android:textColor="@color/whitishblue" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/horizontalline2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/commentsection"
                    android:background="#C1C3C5"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adsSection"
                android:visibility="gone"
                android:layout_below="@+id/commentsection"
                android:layout_marginTop="5dp">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adsSection"
                android:layout_marginTop="5dp"
                android:id="@+id/Alternativeitems">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Similar items"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:id="@+id/similarhearder"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentTop="true" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/similaritemsrecycler"
                    android:padding="5dp"
                    android:layout_below="@+id/similarhearder"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>