<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:background="@drawable/loginsquare"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:textSize="18sp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:id="@+id/name"
            android:gravity="center"/>
    </LinearLayout>

    </RelativeLayout>